# Authority

./: LICENSE.txt  pom.xml  readme.txt  rose1.txt
src/main/java/com/study/dawn/controller/: IndexController.java
src/main/java/com/study/dawn/dao/: UserDao.java
src/main/java/com/study/dawn/dao/mappers/: UserMapper.xml
src/main/java/com/study/dawn/entity/: User.java
src/main/java/com/study/dawn/service/: UserService.java
src/main/java/com/study/dawn/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index1.html
